world/world.json (before)
{
  "map_file": "world.map",
  "rooms": [
    {
      "id": "cafe",
      "name": "Cafe",
      "bounds": {
        "x": 2,
        "y": 2,
        "width": 14,
        "height": 6
      }
    },
    {
      "id": "library",
      "name": "Library",
      "bounds": {
        "x": 20,
        "y": 2,
        "width": 14,
        "height": 6
      }
    },
    {
      "id": "market",
      "name": "Market",
      "bounds": {
        "x": 38,
        "y": 2,
        "width": 14,
        "height": 6
      }
    },
    {
      "id": "street",
      "name": "Street",
      "bounds": {
        "x": 2,
        "y": 8,
        "width": 56,
        "height": 7
      }
    },
    {
      "id": "park",
      "name": "Park",
      "bounds": {
        "x": 2,
        "y": 15,
        "width": 24,
        "height": 7
      }
    },
    {
      "id": "harbor",
      "name": "Harbor",
      "bounds": {
        "x": 28,
        "y": 15,
        "width": 30,
        "height": 7
      }
    }
  ],
  "objects": [
    {
      "id": "counter",
      "name": "Counter",
      "room_id": "cafe",
      "symbol": "*",
      "position": {
        "x": 7,
        "y": 4
      }
    },
    {
      "id": "shelf",
      "name": "Shelf",
      "room_id": "library",
      "symbol": "S",
      "position": {
        "x": 25,
        "y": 4
      }
    },
    {
      "id": "stall",
      "name": "Stall",
      "room_id": "market",
      "symbol": "K",
      "position": {
        "x": 45,
        "y": 4
      }
    },
    {
      "id": "tree",
      "name": "Tree",
      "room_id": "park",
      "symbol": "T",
      "position": {
        "x": 8,
        "y": 17
      }
    },
    {
      "id": "bench",
      "name": "Bench",
      "room_id": "park",
      "symbol": "B",
      "position": {
        "x": 18,
        "y": 18
      }
    },
    {
      "id": "boat",
      "name": "Boat",
      "room_id": "harbor",
      "symbol": "B",
      "position": {
        "x": 42,
        "y": 17
      }
    }
  ]
}

world/world.json (after)
{
  "map_file": "world.map",
  "rooms": [
    {
      "id": "cafe",
      "name": "Cafe",
      "bounds": {
        "x": 2,
        "y": 2,
        "width": 14,
        "height": 6
      }
    },
    {
      "id": "library",
      "name": "Library",
      "bounds": {
        "x": 20,
        "y": 2,
        "width": 14,
        "height": 6
      }
    },
    {
      "id": "market",
      "name": "Market",
      "bounds": {
        "x": 38,
        "y": 2,
        "width": 14,
        "height": 6
      }
    },
    {
      "id": "park",
      "name": "Park",
      "bounds": {
        "x": 2,
        "y": 15,
        "width": 24,
        "height": 7
      }
    },
    {
      "id": "harbor",
      "name": "Harbor",
      "bounds": {
        "x": 28,
        "y": 15,
        "width": 30,
        "height": 7
      }
    }
  ],
  "objects": [
    {
      "id": "counter",
      "name": "Counter",
      "room_id": "cafe",
      "symbol": "*",
      "position": {
        "x": 7,
        "y": 4
      }
    },
    {
      "id": "shelf",
      "name": "Shelf",
      "room_id": "library",
      "symbol": "S",
      "position": {
        "x": 25,
        "y": 4
      }
    },
    {
      "id": "stall",
      "name": "Stall",
      "room_id": "market",
      "symbol": "K",
      "position": {
        "x": 45,
        "y": 4
      }
    },
    {
      "id": "tree",
      "name": "Tree",
      "room_id": "park",
      "symbol": "T",
      "position": {
        "x": 8,
        "y": 17
      }
    },
    {
      "id": "bench",
      "name": "Bench",
      "room_id": "park",
      "symbol": "B",
      "position": {
        "x": 18,
        "y": 18
      }
    },
    {
      "id": "boat",
      "name": "Boat",
      "room_id": "harbor",
      "symbol": "B",
      "position": {
        "x": 42,
        "y": 17
      }
    }
  ]
}

world/world.json (diff)
@@ -32,16 +32,6 @@
       }
     },
     {
-      "id": "street",
-      "name": "Street",
-      "bounds": {
-        "x": 2,
-        "y": 8,
-        "width": 56,
-        "height": 7
-      }
-    },
-    {
       "id": "park",
       "name": "Park",
       "bounds": {
